.Font "Default"
{
	.File "Font\Aharoni_16.fnt"
	.Spacing 1.25
}

.Font "Test-Font"
{
	.File "Font\Arial_11.fnt"
	.Colour 0 0 0
}

.Font "Test-WindowFont"
{
	.File "Font\Arial_11.fnt"
	.Colour 255 255 255
}

.Font "Test-GroupFont"
{
	.File "Font\Arial_11.fnt"
	.Colour 0 70 213
}

.Font "Menu-Default"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Shadow { .Offset 2 2 }
}

.Font "Menu-Highlighted"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 255 224 128
	
	.Shadow 
	{ 
		.Colour 128 98 0
		.Offset 2 2
	}
}

.Font "Lobby-Title"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 228 217 191
	
	.Shadow 
	{ 
		.Offset 2 2
	}
}

.Font "Lobby-Peer"
{
	.File "Font\ShowcardGothic_36.fnt"
	
	.Shadow 
	{
		.Offset 2 2
	}
}

.Font "Menu-Button"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 228 217 191
	
	.Shadow 
	{ 
		.Colour 71 59 33
		.Offset 2 2
	}
}

.Font "Menu-Input"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 71 59 33
	
	.Shadow 
	{ 
		.Colour 156 140 105
		.Offset 2 2
	}
}

.Font "Menu-Status"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 228 217 191
	
	.Shadow 
	{ 
		.Colour 71 59 33
		.Offset 2 2
	}
}