.Map "M001"
{
	.Name "The Complex"
	.Size 31 31
	.Ghosts	3

	.Data 
	# # # # # # # # # # # # # # # - # # # # # # # # # # # # # # #
	# B * * * * * # * * * * * * * $ * * * * * * * # * * * * * B #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# * * * * * * # * # * * * * * * * * * * * # * # * * * @ * * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * # * # * * * * * * * * * * * * * * * * * * * * * # * # * #
	# * # * # * # # * # # # # # # # # # # # # # * # # * # * # * #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * * * # * * * * * * * * * * * * * * * * * # * * * * * #
	# * # # # # # * # # # # # # # * # # # # # # # * # # # # # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * * * # * * * # * * * - - - - - - - * * * # * * * # * * * #
	# # # * # * # * # # # # - # # = # # - # # # # * # * # * # # #
	- $ * * # * # * * * * * - # % % % # - * * * * * # * # * * $ -
	# # # * # * # * # # # # - # # # # # - # # # # * # * # * # # #
	# * * * # * * * # * * * - - - - - - - * * * # * * * # * * * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # # # # # * # # # # # # # * # # # # # # # * # # # # # * #
	# * * * * * # * * * * * * * * * * * * * * * * * # * * * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# * # * # * # # * # # # # # # # # # # # # # * # # * # * # * #
	# * # * # * * * * * * * * * * * * * * * * * * * * * # * # * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * * @ * * * # * # * * * * * $ * * * * * # * # * * * @ * * #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# B * * * * * # * * * * * * * $ * * * * * * * # * * * * * B #
	# # # # # # # # # # # # # # # - # # # # # # # # # # # # # # #
}

.Map "M002"
{
	.Name "Mini Mi"
	.Size 7 5
	.Ghosts	1

	.Data 
	# # # - # # #
	- - - - - - -
	# = # - # = #
	- $ # % # - -
	# # # - # # #
}

.Map "M003"
{
	.Name "Test Map"
	.Size 13 12
	.Ghosts	2
	
	.Data
	# # # # # # # # # # # # #
	# * * * * * # $ * * * * #
	# * # # $ # # * # # # * #
	# * * # * * * * * * # * #
	# # * # * # # * # * # * #
	# * * # * * # * # * # * #
	# * # # # * # * # * # * #
	# * * * # * # * # * # * #
	# # # * # * # * # * * * #
	# * * * # * # * # = = = #
	# * # * * * * * # % % % #
	# # # # # # # # # # # # #
}

.Map "M004"
{
	.Name "Snake Eyes"
	.Size 23 23
	.Ghosts	2
	
	.Data
	# # # # # # # # # # # # # # # # # # # # # # #
	# * * * # * * * # * * * * * # * * * # * * * #
	# * # * # * # * # * # # # * # * # * # * # * #
	# * # * * * # * * * * $ * * * * # * * * # * #
	# * # # # # # # # # # * # # # * # # # # # * #
	# * * * # * * * * * # * * * # * * * # * * * #
	# # # * # * # * # * # # # * # * # * # * # # #
	# * * * * * # * # * * * * * # * # * # * * * #
	# * # # # # # * # # # # # * # * # * # # # * #
	# * * * * * * * * * * * * * * * # * # * * * #
	# # # * # # # * # # # = # # # * # * # * # # #
	- - - $ * * # * * # % % % # * * # * * $ - - -
	# # # * # * # # * # # # # # * # # # # * # # #
	# * * * # * * * * * * * * * * * * * # * * * #
	# * # # # * # * # # # # # # # # # * # # # * #
	# * * * # * # * * * * * * * * * # * # * * * #
	# # # * # * # # # * # # # # # * # * # * # # #
	# * * * # * * * # * * * # * * * * * # * * * #
	# * # # # # # * # # # * # * # # # # # # # * #
	# * # * * * # * * * * $ * * * * # * * * # * #
	# * # * # * # * # * # # # * # * # * # * # * #
	# * * * # * * * # * * * * * # * * * # * * * #
	# # # # # # # # # # # # # # # # # # # # # # #
}

.Map "M005"
{
	.Name "Ms. Pacman"
	.Size 19 22
	.Ghosts	3
	
	.Data
	# # # # # # # # # # # # # # # # # # #
	- * * * * # * * * * * * * # * * * * -
	# = # # * # * # # # # # * # * # # = #
	# * * * * * * * * # * * * * * * * * #
	# * # # # # * # * # * # * # # # # * #
	# * # * * * * # * # * # * * * * # * #
	# * # * # # * # * $ * # * # # * # * #
	# * * * * # * # # # # # * # * * * * #
	# # # # * # - - - @ - - - # * # # # #
	# * * * * # - # # = # # - # * * * * #
	# * # # * * - # % % % # - - * # # * #
	# * * # * # - # # = # # - # * # * * #
	# # * # * # - - - - - - - # * # * # #
	- # * # * # # * # * # * # # * # * # -
	- # * * * * * * # * # * * * * * * # -
	# # * # # # # * # * # * # # # # * # #
	- $ * * * # * * * * * * * # * * * $ -
	# # * # * # * # # # # # * # * # * # #
	# * * # * * * * * # * * * * * # * * #
	# * # # * # # # * # * # # # * # # * #
	# * * * * * * * * * * * * * * * * * #
	# # # # # # # # # # # # # # # # # # #
}

.Map "M006"
{
	.Name "Mr. Pacman"
	.Size 19 22
	.Ghosts	3
	
	.Data
	# # # # # # # # # # # # # # # # # # #
	- * * * * * * # * * * # * * * * * * -
	# * # # # # * * * # * * * # # # # * #
	# * * * * * * # * # * # * * * * * * #
	# * # # # # * # * # * # * # # # # * #
	# * # * * * * # * * * # * * * * # * #
	# * # * # # * # * # * # * # # * # * #
	# * * * * # * * * # * * * # * * * * #
	# # = # * # - # - - - # - # * # = # #
	- - $ # * # - # # = # # - # * # $ - -
	# # * # * # - # % % % # - # * # * # #
	# * * # * # - # # # # # - # * # * * #
	# * # # * # - - - - - - - # * # # * #
	# * * * * # # * # # # * # # * * * * #
	# # * # * * * * * * * * * * * # * # #
	- # * # * # # * # # # * # # * # * # -
	- # * # * * # * * $ * * # * * # * # -
	# # * # # * # = # # # = # * # # * # #
	# * * # * * * * * # * * * * * # * * #
	# * # # * # # # * # * # # # * # # * #
	# * * * * * * * * * * * * * * * * * #
	# # # # # # # # # # # # # # # # # # #
}

.Map "M007"
{
	.Name "Super Taster"
	.Size 7 7
	.Ghosts	2

	.Data 
	# # # # # # #
	# * * * * * #
	# % # # # * #
	# % # - # * #
	# % # # # * #
	# * * $ * * # 
	# # # # # # #
}