.Map "M001"
{
	.Name "Field of Dreams"
	.Size 31 31

	.Data 
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	# * * * * * * # * * * * * * * * * * * * * * * # * * * * * * #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# * * @ * * * # * # * * * * * * * * * * * # * # * * * @ * * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * # * # * * * * * * * * * * * * * * * * * * * * * # * # * #
	# * # * # * # # * # # # # # # # # # # # # # * # # * # * # * #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * * * # $ * * * * * * * * * * * * * * * $ # * * * * * #
	# * # # # # # * # # # # # # # # # # # # # # # * # # # # # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * * * # * * * # * * * - - - - - - - * * * # * * * # * * * #
	# # # * # * # * # # # # - # # = # # - # # # # * # * # * # # #
	- - - * # * # * * * * * - # % % % # - * * * * * # * # * - - -
	# # # * # * # * # # # # - # # # # # - # # # # * # * # * # # #
	# * * * # * * * # * * * - - - - - - - * * * # * * * # * * * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # # # # # * # # # # # # # # # # # # # # # * # # # # # * #
	# * * * * * # $ * * * * * * * * * * * * * * * $ # * * * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# * # * # * # # * # # # # # # # # # # # # # * # # * # * # * #
	# * # * # * * * * * * * * * * * * * * * * * * * * * # * # * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * * @ * * * # * # * * * * * * * * * * * # * # * * * @ * * #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# * * * * * * # * * * * * * * * * * * * * * * # * * * * * * #
	# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
}

.Map "M002"
{
	.Name "MiniMi"
	.Size 8 7

	.Data 
	# # # # # # * #
	# * * * * # * #
	# * # # * # * #
	# * # * * * * #
	# * # = # # = #
	# * # * * * * #
	# $ # # # # # #
}

.Map "M003"
{
	.Name "Test Map"
	.Size 13 12
	
	.Data
	# $ # # # # # $ # # # # #
	# * # * * * # * * * * * #
	# * # * # * # # # # # * #
	# * # * # * # * * * # * #
	# * # * # * # * # * # * #
	# * # * # * # * # * # * #
	# * * * # * # * # * # * #
	# # # # # * # * # * # * #
	# * * * * * # * # * * * #
	# * # # # # # * # = = = #
	# * * * * * * * # % % % #
	# # # # # # # # # # # # #
}