// =============================================================================
// Lobby Screen
// =============================================================================
.Layout "Lobby"
{
	.Background
	{
		.Sprite "Lobby-Background"
		.Interval 25
		.Speed 1 1
	}

	.Section "Page"
	{
		.Text "Online Lobby"
		.Pos 22 18
		.Colour 212 172 87
		.Shadow 0 0 0
	}
	
	.Section "Players"
	{
		.Pos 64 108
		.Colour 255 255 255
		.Shadow 127 113 83
	}
	
	.Button "Play"
	{
		.Text "Start Game"
		.Pos 22 550
		.Colour 212 172 87
		.Shadow 0 0 0
	}
	
	.Button "Exit"
	{
		.Text "Quit"
		.Pos 320 550
		.Colour 212 172 87
		.Shadow 0 0 0
	}
}

// =============================================================================
// Selection Screen
// =============================================================================
.Layout "Selection"
{
}