.Sprite "Logo-SAPIAN"
{
	.Surface "Logo-SAPIAN"
}

.Sprite "Map-Tiles"
{
	.Surface "Map-Tiles"
}

.Sprite "Menu-Background"
{
	.Surface "Menu-Background"
}

.Sprite "Cursor"
{
	.Surface "Cursor"
}

.Sprite "Player-PacMan"
{
	.Surface "Player-PacMan"
	
	.Animation "Idle"
	{
		.Frame { .Area "F2" }
	}
	
	.Animation "Move"
	{
		.Delay 60
		
		.Frame { .Area "F2" }
		.Frame { .Area "F3" }
		.Frame { .Area "F2" }
		.Frame { .Area "F1" .Loop } //.Event "Eat" }
	}
}

.Sprite "Player-Ghost"
{
	.Surface "Player-Ghost"
	
	.Animation "Idle"
	{
		.Delay 120
	
		.Frame { .Area "F1" }
		.Frame { .Area "F2" .Loop }
	}
}

.Sprite "Player-Ghost-Eyes"
{
	.Surface "Player-Ghost-Eyes"
}