.Font "Default"
{
	.File "Font\MyriadProLight_14.fnt"
	.Spacing 1.25
}

.Font "Menu-Default"
{
	.File "Font\Bambino_36.fnt"
	.Shadow { .Offset 2 2 }
}

.Font "Menu-Highlighted"
{
	.File "Font\Bambino_36.fnt"
	.Colour 255 224 128
	
	.Shadow 
	{ 
		.Colour 128 98 0
		.Offset 2 2
	}
}

.Font "Lobby-Title"
{
	.File "Font\Bambino_36.fnt"
	.Colour 228 217 191
	
	.Shadow 
	{ 
		.Offset 2 2
	}
}

.Font "Lobby-Peer"
{
	.File "Font\Bambino_36.fnt"
	
	.Shadow 
	{
		.Offset 2 2
	}
}

.Font "Menu-Button"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 228 217 191
	
	.Shadow 
	{ 
		.Colour 71 59 33
		.Offset 2 2
	}
}

.Font "Menu-Input"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 71 59 33
	
	.Shadow 
	{ 
		.Colour 156 140 105
		.Offset 2 2
	}
}

.Font "Menu-Status"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Colour 228 217 191
	
	.Shadow 
	{ 
		.Colour 71 59 33
		.Offset 2 2
	}
}

.Font "Menu-Session-Title"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Scale 0.67
	.Colour 228 217 191
	
	.Shadow 
	{ 
		.Colour 71 59 33
		.Offset 2 2
	}
}

.Font "Menu-Session-Info"
{
	.File "Font\ShowcardGothic_36.fnt"
	.Scale 0.36
	.Colour 71 59 33
}