//##############################################################################
//
//                                   FONTS
//
//##############################################################################

//
// Root.
//

.Font "Default"
{
	.File "Font\MyriadProLight_14.fnt"
	.Spacing 1.25
}

//
// Menu.
//

.Font "Menu-Default"
{
	.File "Font\Bambino_36.fnt"
	
	.Shadow 
	{ 
		.Colour 128 98 0
		.Offset 2 2 
	}
}

.Font "Menu-Highlighted"
{
	.File "Font\Bambino_36.fnt"
	.Colour 255 224 128
	
	.Shadow 
	{ 
		.Colour 128 98 0
		.Offset 2 2
	}
}

.Font "Menu-Disabled"
{
	.File "Font\Bambino_36.fnt"
	.Colour 32 25 0
}

//##############################################################################
//
//                                   DEBUG
//
//##############################################################################

//
// Interface.
//

.Font "Debug-Interface"
{
	.File "Font\Arial_11.fnt"
	.Colour 0 0 0
}

.Font "Debug-Interface-Window"
{
	.File "Font\Arial_11.fnt"
	.Colour 255 255 255
}

.Font "Debug-Interface-Group"
{
	.File "Font\Arial_11.fnt"
	.Colour 0 70 213
}