//##############################################################################
//
//                                   DEBUG
//
//##############################################################################
.Window "Debug-RenderLayers"
{
	.Sprite			"Debug-Interface-Window"
	.Font			"Debug-Interface-Window"
	
	.Title			"Render Layers"
	.Position		5 5
	
	.Moveable		true
	.Visible		false
		
	.AutoArrange
	{
		.Padding	8 10 8 10
		.Spacing	6
	}
	
	.Check "L-Background"
	{
		//.Inherit	"Debug-Check"
		.Sprite		"Debug-Interface-Check"
		.Font		"Debug-Interface"
		.Text		"Background"
		.Checked	true
	}
	
	.Check "L-Interface"
	{
		//.Inherit	"Debug-Check"
		.Sprite		"Debug-Interface-Check"
		.Font		"Debug-Interface"
		.Text		"Interface"
		.Checked	true
	}
	
	.Check "L-InterfaceDebug"
	{
		//.Inherit	"Debug-Check"
		.Sprite		"Debug-Interface-Check"
		.Font		"Debug-Interface"
		.Text		"Interface (Debug)"
		.Checked	false
	}
}