.Window "Debug-RenderLayers"
{
	.Sprite			"Debug-Interface-Window"
	.Font			"Debug-Interface-Window"
	
	.Title			"[Debug] Render Layers"
	.Position		1 1
	.Moveable		true
	
	.AutoArrange
	{
		.Padding	8 10 8 10
		.Spacing	6
	}
	
	.Check "L-Background"
	{
		.Sprite		"Debug-Interface-Check"
		.Font		"Debug-Interface-Font"
		.Text		"Background"
		.Checked	true
	}
	
	.Check "L-Interface"
	{
		.Sprite		"Debug-Interface-Check"
		.Font		"Debug-Interface-Font"
		.Text		"Interface"
		.Checked	true
	}
}