.Map "M001"
{
	.Name "The Complex"
	.Tiles "Map-Tiles"
	.Size 31 31
	.Gobblers 2
	.Chasers 5

	.Data 
	# # # # # # = # # # # # # # # - # # # # # # # # = # # # # # #
	# * * * * * * # * * * * * * * $ * * * * * * * # * * * * * * #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# * * * * * * # * # * * * * * * * * * * * # * # * * * @ * * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * # * # * * * * # * * * * * * * * * * * # * * * * # * # * #
	# * # * # * # # * # # # # # # = # # # # # # * # # * # * # * #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * * * # * * * * * * * * * * * * * * * * * # * * * * * #
	# * # # # = # * # # # # # # # * # # # # # # # * # = # # # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * * * # * * * # * * * - - - - - - - * * * # * * * # * * * #
	# # # * # * # * # # # - # # # # # = # - # # # * # * # * # # #
	- $ * * # * # * * * * - # % % % % % # - * * * * # * # * * $ -
	# # # * # * # * # # # - # = # # # # # - # # # * # * # * # # #
	# * * * # * * * # * * * - - - - - - - * * * # * * * # * * * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # # # = # * # # # # # # # * # # # # # # # * # = # # # * #
	# * * * * * # * * * * * * * * * * * * * * * * * # * * * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# * # * # * # # * # # # # # # = # # # # # # * # # * # * # * #
	# * # * # * * * * # * * * * * * * * * * * # * * * * # * # * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * * @ * * * # * # * * * * * $ * * * * * # * # * * * @ * * #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# * * * * * * # * * * * * * * $ * * * * * * * # * * * * * * #
	# # # # # # = # # # # # # # # - # # # # # # # # = # # # # # #
}

.Map "M002"
{
	.Name "[Safe]"
	.Tiles "Map-Tiles"
	.Size 31 31
	.Gobblers 2
	.Chasers 5

	.Data 
	# # # # # # = # # # # # # # # - # # # # # # # # = # # # # # #
	# * * * * * * # * * * * * * * - * * * * * * * # * * * * * * #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# * * * * * * # * # * * * * * * * * * * * # * # * * * @ * * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * # * # * * * * # * * * * * * * * * * * # * * * * # * # * #
	# * # * # * # # * # # # # # # = # # # # # # * # # * # * # * #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * * * # * * * * * * * * * * * * * * * * * # * * * * * #
	# * # # # = # * # # # # # # # * # # # # # # # * # = # # # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * * * # * * * # * * * - - # $ # - - * * * # * * * # * * * #
	# # # * # * # * # # # - # # # # # = # - # # # * # * # * # # #
	- - * * # * # * * * * - # % % % % % # - * * * * # * # * * - -
	# # # * # * # * # # # - # = # # # # # - # # # * # * # * # # #
	# * * * # * * * # * * * - - - - - - - * * * # * * * # * * * #
	# * # * # * # * # * # * # # # # # # # * # * # * # * # * # * #
	# * # * * * # * * * # * * * * * * * * * # * * * # * * * # * #
	# * # # # = # * # # # # # # # * # # # # # # # * # = # # # * #
	# * * * * * # * * * * * * * * * * * * * * * * * # * * * * * #
	# # # * # * # # # # # # # * # # # * # # # # # # # * # * # # #
	# * * * # * * * * * * * * * * * * * * * * * * * * * # * * * #
	# * # * # * # # * # # # # # # = # # # # # # * # # * # * # * #
	# * # * # * * * * # * * * * * * * * * * * # * * * * # * # * #
	# * # * # # * # * # * # # # # # # # # # * # * # * # # * # * #
	# * * @ * * * # * # * * * * * - * * * * * # * # * * * @ * * #
	# * # # # # * # * # # # # * # # # * # # # # * # * # # # # * #
	# * * * * * * # * * * * * * * - * * * * * * * # * * * * * * #
	# # # # # # = # # # # # # # # - # # # # # # # # = # # # # # #
}

.Map "M004"
{
	.Name "Labyrinth"
	.Tiles "Map-Tiles"
	.Size 23 23
	.Gobblers 1
	.Chasers 3
	
	.Data
	# # # # # # # # # # # # # # # # # # # # # # #
	# * * * # * * * # * * * * * # * * * # * * * #
	# * # * # * # * # * # # # * # * # * # * # * #
	# * # * * * # * * * * $ * * * * # * * * # * #
	# * # # # # # # # # # * # # # * # # # # # * #
	# * * * # * * * * * # * * * # * * * # * * * #
	# # # * # * # * # * # # # * # * # * # * # # #
	# * * * * * # * # * * * * * # * # * # * * * #
	# * # # # # # * # # # # # * # * # * # # # * #
	# * * * * * * * * * * * * * * * # * # * * * #
	# # # * # # # * # # # = # # # * # * # * # # #
	- - - $ * * # * * # % % % # * * # * * $ - - -
	# # # * # * # # * # # # # # * # # # # * # # #
	# * * * # * * * * * * * * * * * * * # * * * #
	# * # # # * # * # # # # # # # # # * # # # * #
	# * * * # * # * * * * * * * * * # * # * * * #
	# # # * # * # # # * # # # # # * # * # * # # #
	# * * * # * * * # * * * # * * * * * # * * * #
	# * # # # # # * # # # * # * # # # # # # # * #
	# * # * * * # * * * * $ * * * * # * * * # * #
	# * # * # * # * # * # # # * # * # * # * # * #
	# * * * # * * * # * * * * * # * * * # * * * #
	# # # # # # # # # # # # # # # # # # # # # # #
}

.Map "M005"
{
	.Name "Ms. Pacman"
	.Tiles "Map-Tiles"
	.Size 19 22
	.Gobblers 1
	.Chasers 3
	
	.Data
	# # # # # # # # # # # # # # # # # # #
	- * * * * # * * * * * * * # * * * * -
	# = # # * # * # # # # # * # * # # = #
	# * * * * * * * * # * * * * * * * * #
	# * # # # # * # * # * # * # # # # * #
	# * # * * * * # * # * # * * * * # * #
	# * # * # # * # * $ * # * # # * # * #
	# * * * * # * # # # # # * # * * * * #
	# # # # * # - - - @ - - - # * # # # #
	# * * * * # - # # = # # - # * * * * #
	# * # # * * - # % % % # - - * # # * #
	# * * # * # - # # = # # - # * # * * #
	# # * # * # - - - - - - - # * # * # #
	- # * # * # # * # * # * # # * # * # -
	- # * * * * * * # * # * * * * * * # -
	# # * # # # # * # * # * # # # # * # #
	- $ * * * # * * * * * * * # * * * $ -
	# # * # * # * # # # # # * # * # * # #
	# * * # * * * * * # * * * * * # * * #
	# * # # * # # # * # * # # # * # # * #
	# * * * * * * * * * * * * * * * * * #
	# # # # # # # # # # # # # # # # # # #
}

.Map "M006"
{
	.Name "The Great Race"
	.Tiles "Map-Tiles"
	.Size 19 22
	.Gobblers 1
	.Chasers 3
	
	.Data
	# # # # # # # # # # # # # # # # # # #
	- * * * * * * # * * * # * * * * * * -
	# * # # # # * * * # * * * # # # # * #
	# * * * * * * # * # * # * * * * * * #
	# * # # # # * # * # * # * # # # # * #
	# * # * * * * # * * * # * * * * # * #
	# * # * # # * # * # * # * # # * # * #
	# * * * * # * * * # * * * # * * * * #
	# # = # * # - # - - - # - # * # = # #
	- - $ # * # - # # = # # - # * # $ - -
	# # * # * # - # % % % # - # * # * # #
	# * * # * # - # # # # # - # * # * * #
	# * # # * # - - - - - - - # * # # * #
	# * * * * # # * # # # * # # * * * * #
	# # * # * * * * * * * * * * * # * # #
	- # * # * # # * # # # * # # * # * # -
	- # * # * * # * * $ * * # * * # * # -
	# # * # # * # = # # # = # * # # * # #
	# * * # * * * * * # * * * * * # * * #
	# * # # * # # # * # * # # # * # # * #
	# * * * * * * * * * * * * * * * * * #
	# # # # # # # # # # # # # # # # # # #
}

.Map "M008"
{
	.Name "Run Rabbit Run"
	.Tiles "Map-Tiles"
	.Size 19 22
	.Gobblers 1
	.Chasers 3
	
	.Data
	# # # # = # # # # # # # # # = # # # #
	# * * * * * * * * * * * * * * * * * #
	# * # # * # - # * # * # - # * # # * #
	# * # - * # # # * # * # # # * - # * #
	# * * * * # * * - $ - * * # * * * * #
	# * # # * # * # # # # # * # * # # * #
	# * * * * # * * * # * * * # * * * * #
	# # # # * # # # * # * # # # * # # # #
	- - - # * # - - - - - - - # * # - - -
	# # # # * # - # # = # # - # * # # # #
	- - - - * * - # % % % # - * * - - - -
	# # # # * # - # # # # # - # * # # # #
	- - - # * # - - - $ - - - # * # - - -
	# # # # * # * # # # # # * # * # # # #
	# * * * * * * * * # * * * * * * * * #
	# * # # # # # # * # * # # # # # # * #
	# * * # * * * * - $ - * * * * # * * #
	# # * # * # * # # # # # * # * # * # #
	# * * * * # * * * # * * * # * * * * #
	# * # # * # # # * # * # # # * # # * #
	# * * * * * * * * # * * * * * * * * #
	# # # # = # # # # # # # # # = # # # #
}

.Map "M009"
{
	.Name "The Crown"
	.Tiles "Map-Tiles"
	.Size 19 22
	.Gobblers 1
	.Chasers 3
	
	.Data
	# - # - - # # # # # # # # # - - # - #
	# * # # # # * * * * * * * # # # # * #
	# * # * * * * # # = # # * * * * # * #
	# * # * # # * # * * * # * # # * # * #
	# * # * * * * # * # * # * * * * # * #
	# * # # * # * # * # * # * # * # # * #
	# * * * * # * * * # * * * # * * * * #
	# # * # # # # # - # - # # # # # * # #
	- # * * * # - - - $ - - - # * * * # -
	- # - # * # - # # # # # - # * # - # -
	# # = # * - - # % % % # - * * # = # #
	- - - # * # - # # = # # - # * # - - -
	# # * * * # - - - - - - - # * * * # #
	- # * # * # # # - # - # # # * # * # -
	- # * # * * * * * # * * * * * # * # -
	# # * # # # * # * # * # * # # # * # #
	# * * * * # * # * * * # * # * * * * #
	# * # # * # * # # = # # * # * # # * #
	# * # * * # * * * * * * * # * * # * #
	# * # * # # * # # # # # * # # * # * #
	# * * * * * * # - - - # * * * * * * #
	# - # # # # # # - - - # # # # # # - #
}

.Map "M007"
{
	.Name "[Test Level]"
	.Tiles "Map-Tiles"
	.Size 7 7
	.Gobblers 1
	.Chasers 2

	.Data 
	# # # # # # #
	# * * % * * #
	# * # = # * #
	# * # % # * #
	# * # # # * #
	# * * $ * * # 
	# # # # # # #
}

.Map "M008"
{
	.Name "[Test AI]"
	.Tiles "Map-Tiles"
	.Size 14 7
	.Gobblers 1
	.Chasers 1

	.Data 
	# # # # # # # # # # # # # #
	# % # - - - - - - - - - - #
	# - # # # # # # # - # # - #
	# - - - - - - - - - $ # - #
	# # # # # # # # # - # # - #
	# - - - - - - - - - - - - #
	# # # # # # # # # # # # # #
}
