//
// Audio Groups: 0 = System, 1 = Music, 2 = Effects, 3 = Voice
//

//##############################################################################
.Sound "Logo-Intro"
{
	.File "Sound\Clips\Logo-SAPIAN.mp3"
	.Group 0
	.Volume 1.0
	
	.Marker "Display"	{ .Time 600  }
	.Marker "FadeStart"	{ .Time 3200 }
	.Marker "FadePeak"	{ .Time 3400 }
	.Marker "FadeEnd"	{ .Time 4000 }
}

//##############################################################################
.Sound "Game-Music"
{
	.File "Sound\Level\Level.mp3"
	.Stream
	.Group 0
	.Volume 1.0
}

.Sound "Game-Death"
{
	.File "Sound\Clips\Pacman-Death.mp3"
	.Group 0
	.Volume 1.0
}

.Sound "Countdown-Beep"
{
	.File "Sound\Effects\Countdown-Beep.mp3"
	.Group 0
	.Volume 1.0
}