//##############################################################################
.Sprite "Missing"
{
	.File "Surfaces\Missing.png"
}

//##############################################################################
.Sprite "Logo-SAPIAN"
{
	.File "Surfaces\Logo\Logo-SAPIAN.png"
}

//##############################################################################
.Sprite "Menu-Background"
{
	.File "Surfaces\Menu\Menu-Background.png"
}

.Sprite "Lobby-Background"
{
	.File "Surfaces\Menu\Menu-Background.png"
}

//##############################################################################
.Sprite "Cursor-Main"
{
	.File "Surfaces\Interface\Cursor-Default.png"
}

.Sprite "Cursor-Write"
{
	.File "Surfaces\Interface\Cursor-Write.png"
}

.Sprite "Cursor-Click"
{
	.File "Surfaces\Interface\Cursor-Click.png"
}

//##############################################################################
.Sprite "Debug-Interface-Window"
{
	.File "Surfaces\Debug\Debug-Window.png"
	
	.Area "TopLeft"			{ .Size 0  0  3  17 }
	.Area "TopCentre"		{ .Size 3  0  58 17 }
	.Area "TopRight"		{ .Size 61 0  3  17 }
	.Area "MiddleLeft"		{ .Size 0  17 3  58 }
	.Area "MiddleCentre"	{ .Size 3  17 58 58 }
	.Area "MiddleRight"		{ .Size 61 17 3  58 }
	.Area "BottomLeft"		{ .Size 0  75 3  3  }
	.Area "BottomCentre"	{ .Size 3  75 58 3  }
	.Area "BottomRight"		{ .Size 61 75 3  3  }
}

.Sprite "Debug-Interface-Group"
{
	.File "Surfaces\Debug\Debug-Group.png"
	
	.Area "TopLeft"			{ .Rect 0  0  7  7  }
	.Area "TopCentre"		{ .Rect 7  0  35 7  }
	.Area "TopRight"		{ .Rect 35 0  42 7  }
	.Area "MiddleLeft"		{ .Rect 0  7  7  35 }
	.Area "MiddleCentre"	{ .Rect 7  7  35 35 }
	.Area "MiddleRight"		{ .Rect 35 7  42 35 }
	.Area "BottomLeft"		{ .Rect 0  35 7  42 }
	.Area "BottomCentre"	{ .Rect 7  35 35 42 }
	.Area "BottomRight"		{ .Rect 35 35 42 42 }
}

.Sprite "Debug-Interface-Button"
{
	.File "Surfaces\Debug\Debug-Button.png"
	
	.Area "NormalLeft"		{ .Size 0   0 4   20 }
	.Area "NormalCentre"	{ .Size 4   0 100 20 }
	.Area "NormalRight"		{ .Size 104 0 4   20 }
	.Area "OverLeft"		{ .Size 108 0 4   20 }
	.Area "OverCentre"		{ .Size 112 0 100 20 }
	.Area "OverRight"		{ .Size 212 0 4   20 }
	.Area "DownLeft"		{ .Size 216 0 4   20 }
	.Area "DownCentre"		{ .Size 220 0 100 20 }
	.Area "DownRight"		{ .Size 320 0 4   20 }
}

.Sprite "Debug-Interface-Input"
{
	.File "Surfaces\Debug\Debug-Input.png"
	
	.Area "Left"			{ .Size 0  0 3  20 }
	.Area "Centre"			{ .Size 1  0 62 20 }
	.Area "Right"			{ .Size 61 0 3  20 }
}

.Sprite "Debug-Interface-Check"
{
	.File "Surfaces\Debug\Debug-Check.png"
	
	.Area "Normal"			{ .Tile 0 13 13 }
	.Area "Over"			{ .Tile 1 13 13 }
	.Area "Down"			{ .Tile 2 13 13 }
	.Area "Check"			{ .Tile 3 13 13 }
}

.Sprite "Debug-Interface-Radio"
{
	.File "Surfaces\Debug\Debug-Radio.png"
	
	.Area "Normal"			{ .Tile 0 13 13 }
	.Area "Over"			{ .Tile 1 13 13 }
	.Area "Down"			{ .Tile 2 13 13 }
	.Area "Check"			{ .Tile 3 13 13 }
}

.Sprite "Debug-Interface-Progress"
{
	.File "Surfaces\Debug\Debug-Progress.png"
	
	.Area "Left"			{ .Size 0  0 4  17 }
	.Area "Centre"			{ .Size 4  0 44 17 }
	.Area "Right"			{ .Size 92 0 4  17 }
	.Area "Progress"		{ .Size 48 0 44 17 }
}

//##############################################################################
.Sprite "Map-Tiles"
{
	.File "Surfaces\Maps\Map-Blocks-1.png"
	
	.Area "Blank"			{ .Rect 0   0 48  48 }
	.Area "Pellet"			{ .Rect 48  0 96  48 }
	.Area "Power"			{ .Rect 96  0 144 48 }
	.Area "Eaten"			{ .Rect 144 0 192 48 }
	.Area "Solo"			{ .Rect 192 0 240 48 }
	.Area "Tunnel"			{ .Rect 240 0 288 48 }
	.Area "Cap"				{ .Rect 288 0 336 48 }
	.Area "Corner"			{ .Rect 336 0 384 48 }
	.Area "Junction"		{ .Rect 384 0 432 48 }
	.Area "Intersection"	{ .Rect 432 0 480 48 }
	.Area "Entrance"		{ .Rect 480 0 528 48 }
	.Area "Base"			{ .Rect 528 0 576 48 }
}

//##############################################################################
.Sprite "Player-Pacman"
{
	.File "Surfaces\Game\Player-Pacman.png"
	
	.Area "F1"				{ .Rect 0  0 46  46 }
	.Area "F2"				{ .Rect 46 0 92  46 }
	.Area "F3"				{ .Rect 92 0 138 46 }
	
	.Animation "Idle"
	{
		.Frame { .Area "F2" }
	}
	
	.Animation "Move"
	{
		.Delay 50
		
		.Frame { .Area "F2" }
		.Frame { .Area "F3" }
		.Frame { .Area "F2" }
		.Frame { .Area "F1" .Event "Eat" .Loop }
	}
}

.Sprite "Player-Ghost"
{
	.File "Surfaces\Game\Player-Ghost.png"
	
	.Area "F1"				{ .Rect 0  0 46 46 }
	.Area "F2"				{ .Rect 46 0 92 46 }
	
	.Animation "Idle"
	{
		.Delay 100
	
		.Frame { .Area "F1" }
		.Frame { .Area "F2" .Loop }
	}
}

.Sprite "Player-Ghost-Eyes"
{
	.File "Surfaces\Game\Player-Ghost-Eyes.png"
	
	.Area "F1"				{ .Rect 0   0 46  46 }
	.Area "F3"				{ .Rect 46  0 92  46 }
	.Area "F2"				{ .Rect 92  0 138 46 }
	.Area "F4"				{ .Rect 138 0 184 46 }
}


.Sprite "Power-Icons"
{
	.File "Surfaces\Game\Power-Icons.png"
	
	.Area "Beacon"			{ .Rect 0  0 32  32 }
	.Area "Hacker"			{ .Rect 32 0 64  32 }
	.Area "Blind"			{ .Rect 64 0 92  32 }
	.Area "Dizzy"			{ .Rect 92 0 128 32 }
}

.Sprite "Trap-Icons"
{
	.File "Surfaces\Game\Trap-Tiles.png"
	
	.Area "Blind"			{ .Rect 0  0 46 46 }
	.Area "Dizzy"			{ .Rect 46 0 92 46 }
}

//##############################################################################
.Sprite "Menu-Input"
{
	.File "Surfaces\Interface\Menu-Input.png"
	
	.Area "Left"			{ .Rect 0  0 32  96 }
	.Area "Centre"			{ .Rect 32 0 96  96 }
	.Area "Right"			{ .Rect 96 0 128 96 }	
}

.Sprite "Menu-Button"
{
	.File "Surfaces\Interface\Menu-Button.png"
	
	.Area "NormalLeft"		{ .Rect 0   0 32  96 }
	.Area "NormalCentre"	{ .Rect 32  0 96  96 }
	.Area "NormalRight"		{ .Rect 96  0 128 96 }
	.Area "OverLeft"		{ .Rect 128 0 160 96 }
	.Area "OverCentre"		{ .Rect 160 0 224 96 }
	.Area "OverRight"		{ .Rect 224 0 256 96 }
	.Area "DownLeft"		{ .Rect 256 0 288 96 }
	.Area "DownCentre"		{ .Rect 288 0 352 96 }
	.Area "DownRight"		{ .Rect 352 0 384 96 }
}

.Sprite "Menu-Status"
{
	.File "Surfaces\Interface\Menu-Status.png"
	
	.Area "Left"			{ .Rect 0  0 32  152 }
	.Area "Centre"			{ .Rect 32 0 96  152 }
	.Area "Right"			{ .Rect 96 0 128 152 }	
	.Area "Progress"		{ .Rect 32 0 96  152 }
}

.Sprite "Menu-Session"
{
	.File "Surfaces\Interface\Menu-Session.png"
	
	.Area "Title"			{ .Rect 20  7 490 35 }
	.Area "Info"			{ .Rect 20 45 490 61 }
}
