//##############################################################################
.Splash_PhotoWarning 
"This game contains flashing images and colours. If you, or anyone in your family, have an epileptic condition, consult your physician prior to playing. We take no responsibility for any symptoms you may experience whilst playing this game."

//##############################################################################
.Menu_Offline
"Play"

.Menu_Online
"Online"

.Menu_OnlineJoin
"Join"

.Menu_OnlineCreate
"Create"

.Menu_JoinPublic
"Search"

.Menu_JoinPrivate
"Enter IP"

.Menu_CreatePublic
"Public"

.Menu_CreatePrivate
"Private"

.Menu_Tutorial
"Tutorial"

.Menu_Options 
"Options"

.Menu_Credits
"Credits"

.Menu_Exit
"Exit"

.Menu_Back
"Back"