[HGEFONT]

Bitmap=Bambino_36.png

Char=" ",1,1,3,35,-1,12
Char="!",5,1,13,35,0,2
Char=""",19,1,16,35,0,3
Char="#",36,1,26,35,-1,0
Char="$",63,1,24,35,0,2
Char="%",88,1,40,35,0,0
Char="&",129,1,32,35,0,0
Char="'",162,1,8,35,0,3
Char="(",171,1,16,35,0,2
Char=")",188,1,16,35,0,3
Char="*",205,1,17,35,-1,0
Char="+",223,1,25,35,0,2
Char=",",249,1,14,35,0,3
Char="-",264,1,18,35,0,3
Char=".",283,1,14,35,0,3
Char="/",298,1,15,35,0,1
Char="0",314,1,31,35,0,2
Char="1",346,1,15,35,0,3
Char="2",362,1,25,35,0,2
Char="3",388,1,24,35,0,3
Char="4",413,1,31,35,0,2
Char="5",445,1,25,35,0,2
Char="6",471,1,31,35,0,3
Char="7",1,37,25,35,0,1
Char="8",27,37,30,35,0,2
Char="9",58,37,31,35,0,3
Char=":",90,37,15,35,0,2
Char=";",106,37,14,35,0,3
Char="<",121,37,29,35,0,1
Char="=",151,37,29,35,0,1
Char=">",181,37,29,35,0,1
Char="?",211,37,23,35,0,2
Char="@",235,37,31,35,-1,0
Char="A",267,37,37,35,0,2
Char="B",305,37,32,35,0,3
Char="C",338,37,27,35,0,3
Char="D",366,37,33,35,0,2
Char="E",400,37,26,35,0,2
Char="F",427,37,26,35,0,2
Char="G",454,37,30,35,0,3
Char="H",1,73,35,35,0,3
Char="I",37,73,15,35,0,3
Char="J",53,73,20,35,0,3
Char="K",74,73,35,35,0,2
Char="L",110,73,26,35,0,1
Char="M",137,73,37,35,0,3
Char="N",175,73,31,35,0,3
Char="O",207,73,31,35,0,3
Char="P",239,73,31,35,0,2
Char="Q",271,73,33,35,0,2
Char="R",305,73,33,35,0,2
Char="S",339,73,27,35,0,2
Char="T",367,73,28,35,0,2
Char="U",396,73,31,35,0,2
Char="V",428,73,31,35,0,2
Char="W",460,73,44,35,0,2
Char="X",1,109,31,35,0,2
Char="Y",33,109,31,35,0,2
Char="Z",65,109,32,35,0,2
Char="[",98,109,14,35,0,1
Char="\",113,109,14,35,0,2
Char="]",128,109,14,35,0,1
Char="^",143,109,21,35,0,3
Char="_",165,109,23,35,0,2
Char="`",189,109,16,35,1,1
Char="a",206,109,28,35,0,2
Char="b",235,109,30,35,0,2
Char="c",266,109,24,35,0,2
Char="d",291,109,30,35,0,2
Char="e",322,109,24,35,0,3
Char="f",347,109,22,35,0,2
Char="g",370,109,26,35,0,3
Char="h",397,109,29,35,0,3
Char="i",427,109,13,35,0,2
Char="j",441,109,18,35,0,3
Char="k",460,109,30,35,0,2
Char="l",491,109,14,35,0,3
Char="m",1,145,36,35,0,3
Char="n",38,145,29,35,0,3
Char="o",68,145,27,35,0,2
Char="p",96,145,30,35,0,2
Char="q",127,145,30,35,0,3
Char="r",158,145,22,35,0,2
Char="s",181,145,22,35,0,2
Char="t",204,145,23,35,0,2
Char="u",228,145,29,35,0,3
Char="v",258,145,25,35,0,2
Char="w",284,145,35,35,0,2
Char="x",320,145,28,35,0,3
Char="y",349,145,26,35,0,3
Char="z",376,145,25,35,0,2
Char="{",402,145,14,35,-1,0
Char="|",417,145,8,35,-1,3
Char="}",426,145,14,35,-1,0
Char="~",441,145,20,35,0,3
