[HGEFONT]

Bitmap=ShowcardGothic_36.png

Char=" ",1,1,3,44,-1,5
Char="!",5,1,12,44,2,2
Char=""",18,1,12,44,1,1
Char="#",31,1,20,44,0,0
Char="$",52,1,15,44,0,1
Char="%",68,1,29,44,0,0
Char="&",98,1,23,44,0,0
Char="'",122,1,6,44,1,2
Char="(",129,1,13,44,1,1
Char=")",143,1,13,44,1,1
Char="*",157,1,15,44,1,0
Char="+",173,1,18,44,0,1
Char=",",192,1,9,44,1,0
Char="-",202,1,13,44,1,1
Char=".",216,1,10,44,0,1
Char="/",227,1,18,44,-2,-1
Char="0",246,1,21,44,0,0
Char="1",268,1,16,44,-1,0
Char="2",285,1,17,44,0,0
Char="3",303,1,18,44,0,0
Char="4",322,1,23,44,-1,-2
Char="5",346,1,18,44,0,0
Char="6",365,1,19,44,0,0
Char="7",385,1,19,44,1,-1
Char="8",405,1,20,44,0,0
Char="9",426,1,20,44,0,0
Char=":",447,1,10,44,1,1
Char=";",458,1,10,44,1,1
Char="<",469,1,14,44,0,1
Char="=",484,1,16,44,1,1
Char=">",1,46,14,44,1,0
Char="?",16,46,17,44,1,0
Char="@",34,46,27,44,0,0
Char="A",62,46,24,44,-1,-1
Char="B",87,46,25,44,0,-1
Char="C",113,46,21,44,0,0
Char="D",135,46,26,44,0,0
Char="E",162,46,20,44,0,0
Char="F",183,46,20,44,0,0
Char="G",204,46,24,44,0,0
Char="H",229,46,28,44,0,0
Char="I",258,46,13,44,0,0
Char="J",272,46,17,44,-1,0
Char="K",290,46,27,44,0,-1
Char="L",318,46,20,44,0,-1
Char="M",339,46,29,44,0,0
Char="N",369,46,23,44,0,0
Char="O",393,46,25,44,0,0
Char="P",419,46,25,44,0,-1
Char="Q",445,46,25,44,0,0
Char="R",471,46,26,44,0,-1
Char="S",1,91,19,44,0,0
Char="T",21,91,23,44,0,0
Char="U",45,91,26,44,0,-1
Char="V",72,91,25,44,-1,-1
Char="W",98,91,39,44,-1,-1
Char="X",138,91,28,44,-1,-1
Char="Y",167,91,27,44,-1,-1
Char="Z",195,91,24,44,0,-1
Char="[",220,91,15,44,1,-1
Char="\",236,91,18,44,-1,-2
Char="]",255,91,15,44,-1,1
Char="^",271,91,17,44,3,3
Char="_",289,91,20,44,-1,-1
Char="`",310,91,12,44,6,5
Char="a",323,91,24,44,-1,-1
Char="b",348,91,25,44,0,-1
Char="c",374,91,21,44,0,0
Char="d",396,91,26,44,0,0
Char="e",423,91,20,44,0,0
Char="f",444,91,20,44,0,0
Char="g",465,91,24,44,0,0
Char="h",1,136,28,44,0,0
Char="i",30,136,13,44,0,0
Char="j",44,136,17,44,-1,0
Char="k",62,136,27,44,0,-1
Char="l",90,136,20,44,0,-1
Char="m",111,136,29,44,0,0
Char="n",141,136,23,44,0,0
Char="o",165,136,25,44,0,0
Char="p",191,136,25,44,0,-1
Char="q",217,136,25,44,0,0
Char="r",243,136,26,44,0,-1
Char="s",270,136,19,44,0,0
Char="t",290,136,23,44,0,0
Char="u",314,136,26,44,0,-1
Char="v",341,136,25,44,-1,-1
Char="w",367,136,39,44,-1,-1
Char="x",407,136,28,44,-1,-1
Char="y",436,136,27,44,-1,-1
Char="z",464,136,24,44,0,-1
Char="{",489,136,15,44,-1,1
Char="|",1,181,8,44,0,-1
Char="}",10,181,14,44,1,0
Char="~",25,181,21,44,1,1
