[HGEFONT]

Bitmap=Aharoni_16.png

Char=" ",1,1,3,16,-1,2
Char="!",5,1,4,16,0,0
Char=""",10,1,8,16,0,-2
Char="#",19,1,8,16,-1,0
Char="$",28,1,9,16,0,-2
Char="%",38,1,11,16,0,-1
Char="&",50,1,10,16,0,0
Char="'",61,1,5,16,0,-1
Char="(",67,1,5,16,0,0
Char=")",73,1,5,16,0,0
Char="*",79,1,6,16,0,-1
Char="+",86,1,9,16,1,0
Char=",",96,1,5,16,-1,0
Char="-",102,1,5,16,0,0
Char=".",108,1,4,16,0,0
Char="/",113,1,6,16,0,-1
Char="0",120,1,8,16,0,-1
Char="1",129,1,5,16,1,1
Char="2",135,1,7,16,0,0
Char="3",143,1,6,16,1,0
Char="4",150,1,9,16,0,-2
Char="5",160,1,7,16,0,0
Char="6",168,1,8,16,0,-1
Char="7",177,1,7,16,0,0
Char="8",185,1,7,16,0,0
Char="9",193,1,8,16,0,-1
Char=":",202,1,4,16,0,0
Char=";",207,1,5,16,-1,0
Char="<",213,1,9,16,0,1
Char="=",223,1,9,16,1,0
Char=">",233,1,9,16,0,1
Char="?",243,1,8,16,-1,1
Char="@",1,18,13,16,-1,-1
Char="A",15,18,13,16,-1,-1
Char="B",29,18,10,16,0,0
Char="C",40,18,9,16,0,0
Char="D",50,18,11,16,0,0
Char="E",62,18,8,16,0,0
Char="F",71,18,8,16,0,0
Char="G",80,18,12,16,0,0
Char="H",93,18,12,16,0,0
Char="I",106,18,5,16,0,0
Char="J",112,18,8,16,0,-1
Char="K",121,18,11,16,0,0
Char="L",133,18,8,16,0,0
Char="M",142,18,15,16,0,0
Char="N",158,18,13,16,0,0
Char="O",172,18,13,16,0,0
Char="P",186,18,10,16,0,0
Char="Q",197,18,14,16,0,-1
Char="R",212,18,11,16,0,-1
Char="S",224,18,9,16,0,0
Char="T",234,18,9,16,-1,0
Char="U",1,35,12,16,0,0
Char="V",14,35,13,16,-1,-1
Char="W",28,35,18,16,-1,-1
Char="X",47,35,14,16,-1,-2
Char="Y",62,35,13,16,-1,-2
Char="Z",76,35,10,16,0,0
Char="[",87,35,5,16,0,0
Char="\",93,35,6,16,-1,-1
Char="]",100,35,5,16,0,0
Char="^",106,35,8,16,-1,-1
Char="_",115,35,10,16,-1,-1
Char="`",126,35,6,16,0,2
Char="a",133,35,10,16,0,0
Char="b",144,35,10,16,0,0
Char="c",155,35,8,16,0,-1
Char="d",164,35,10,16,0,0
Char="e",175,35,9,16,0,0
Char="f",185,35,8,16,-1,-1
Char="g",194,35,10,16,0,0
Char="h",205,35,10,16,0,-1
Char="i",216,35,5,16,0,-1
Char="j",222,35,5,16,0,-1
Char="k",228,35,11,16,0,-1
Char="l",240,35,5,16,0,-1
Char="m",1,52,15,16,0,-1
Char="n",17,52,10,16,0,-1
Char="o",28,52,10,16,0,0
Char="p",39,52,10,16,0,0
Char="q",50,52,10,16,0,0
Char="r",61,52,7,16,0,0
Char="s",69,52,9,16,-1,-1
Char="t",79,52,7,16,-1,-1
Char="u",87,52,10,16,0,-1
Char="v",98,52,11,16,-1,-1
Char="w",110,52,17,16,-1,-1
Char="x",128,52,13,16,-1,-1
Char="y",142,52,12,16,-1,-1
Char="z",155,52,9,16,0,-1
Char="{",165,52,6,16,1,1
Char="|",172,52,3,16,0,-1
Char="}",176,52,6,16,1,1
Char="~",183,52,10,16,-1,0
