[HGEFONT]

Bitmap=Arial_11.png

Char=" ",1,1,3,14,-1,1
Char="!",5,1,3,14,-1,0
Char=""",9,1,5,14,-1,0
Char="#",15,1,7,14,-1,0
Char="$",23,1,7,14,-1,0
Char="%",31,1,11,14,-1,0
Char="&",43,1,8,14,-1,0
Char="'",52,1,3,14,-1,0
Char="(",56,1,5,14,-1,0
Char=")",62,1,5,14,-1,0
Char="*",68,1,5,14,-1,0
Char="+",74,1,7,14,-1,0
Char=",",82,1,3,14,0,0
Char="-",86,1,5,14,-1,0
Char=".",92,1,3,14,0,0
Char="/",96,1,5,14,-1,-1
Char="0",102,1,7,14,-1,0
Char="1",110,1,5,14,-1,2
Char="2",116,1,7,14,-1,0
Char="3",1,16,7,14,-1,0
Char="4",9,16,7,14,-1,0
Char="5",17,16,7,14,-1,0
Char="6",25,16,7,14,-1,0
Char="7",33,16,7,14,-1,0
Char="8",41,16,7,14,-1,0
Char="9",49,16,7,14,-1,0
Char=":",57,16,3,14,-1,1
Char=";",61,16,3,14,-1,1
Char="<",65,16,7,14,-1,0
Char="=",73,16,7,14,-1,0
Char=">",81,16,7,14,-1,0
Char="?",89,16,7,14,-1,0
Char="@",97,16,12,14,-1,0
Char="A",110,16,9,14,-1,0
Char="B",1,31,8,14,-1,0
Char="C",10,31,8,14,-1,0
Char="D",19,31,8,14,-1,0
Char="E",28,31,7,14,-1,0
Char="F",36,31,7,14,-1,0
Char="G",44,31,9,14,-1,0
Char="H",54,31,8,14,-1,0
Char="I",63,31,3,14,-1,0
Char="J",67,31,6,14,-1,0
Char="K",74,31,8,14,-1,0
Char="L",83,31,7,14,-1,0
Char="M",91,31,9,14,-1,0
Char="N",101,31,8,14,-1,0
Char="O",110,31,9,14,-1,0
Char="P",1,46,7,14,-1,0
Char="Q",9,46,9,14,-1,0
Char="R",19,46,8,14,-1,0
Char="S",28,46,8,14,-1,0
Char="T",37,46,7,14,-1,0
Char="U",45,46,8,14,-1,0
Char="V",54,46,9,14,-1,0
Char="W",64,46,13,14,-2,-1
Char="X",78,46,8,14,-1,0
Char="Y",87,46,9,14,-1,0
Char="Z",97,46,8,14,-1,0
Char="[",106,46,4,14,-1,0
Char="\",111,46,5,14,-1,-1
Char="]",117,46,4,14,-1,0
Char="^",1,61,7,14,-1,-1
Char="_",9,61,8,14,-1,-1
Char="`",18,61,4,14,-1,1
Char="a",23,61,7,14,-1,0
Char="b",31,61,7,14,-1,0
Char="c",39,61,7,14,-1,0
Char="d",47,61,7,14,-1,0
Char="e",55,61,7,14,-1,0
Char="f",63,61,6,14,-1,-1
Char="g",70,61,7,14,-1,0
Char="h",78,61,7,14,-1,0
Char="i",86,61,3,14,-1,0
Char="j",90,61,4,14,-2,0
Char="k",95,61,6,14,-1,0
Char="l",102,61,3,14,-1,0
Char="m",106,61,9,14,-1,0
Char="n",116,61,7,14,-1,0
Char="o",1,76,7,14,-1,0
Char="p",9,76,7,14,-1,0
Char="q",17,76,7,14,-1,0
Char="r",25,76,5,14,-1,0
Char="s",31,76,7,14,-1,0
Char="t",39,76,5,14,-2,0
Char="u",45,76,7,14,-1,0
Char="v",53,76,7,14,-1,0
Char="w",61,76,11,14,-1,0
Char="x",73,76,7,14,-1,0
Char="y",81,76,7,14,-1,0
Char="z",89,76,7,14,-1,0
Char="{",97,76,5,14,-1,0
Char="|",103,76,3,14,-1,0
Char="}",107,76,5,14,0,-1
Char="~",113,76,7,14,-1,0
