[HGEFONT]

Bitmap=MyriadProLight_14.png

Char=" ",1,1,3,17,-1,1
Char="!",5,1,4,17,0,0
Char=""",10,1,6,17,0,-1
Char="#",17,1,8,17,0,-1
Char="$",26,1,8,17,0,0
Char="%",35,1,12,17,0,0
Char="&",48,1,11,17,-1,-1
Char="'",60,1,4,17,-1,0
Char="(",65,1,5,17,0,-1
Char=")",71,1,5,17,0,-1
Char="*",77,1,7,17,0,-1
Char="+",85,1,9,17,0,-1
Char=",",95,1,5,17,-1,-1
Char="-",101,1,6,17,-1,-1
Char=".",108,1,4,17,0,-1
Char="/",113,1,7,17,-1,-1
Char="0",1,19,9,17,-1,0
Char="1",11,19,6,17,0,2
Char="2",18,19,8,17,0,0
Char="3",27,19,9,17,-1,0
Char="4",37,19,9,17,-1,0
Char="5",47,19,8,17,0,0
Char="6",56,19,9,17,-1,0
Char="7",66,19,8,17,0,0
Char="8",75,19,9,17,-1,0
Char="9",85,19,9,17,-1,0
Char=":",95,19,4,17,0,-1
Char=";",100,19,5,17,-1,-1
Char="<",106,19,9,17,0,-1
Char="=",116,19,9,17,0,-1
Char=">",1,37,8,17,0,0
Char="?",10,37,7,17,0,-1
Char="@",18,37,11,17,0,0
Char="A",30,37,10,17,-1,0
Char="B",41,37,9,17,0,-1
Char="C",51,37,9,17,-1,0
Char="D",61,37,10,17,0,0
Char="E",72,37,8,17,0,-1
Char="F",81,37,8,17,0,-1
Char="G",90,37,11,17,-1,-1
Char="H",102,37,10,17,0,-1
Char="I",113,37,4,17,0,0
Char="J",118,37,7,17,-1,-1
Char="K",1,55,9,17,0,-1
Char="L",11,55,8,17,0,-1
Char="M",20,55,12,17,0,0
Char="N",33,55,10,17,0,-1
Char="O",44,55,11,17,-1,0
Char="P",56,55,8,17,0,0
Char="Q",65,55,11,17,-1,0
Char="R",77,55,8,17,0,0
Char="S",86,55,8,17,0,-1
Char="T",95,55,10,17,-1,-2
Char="U",106,55,9,17,0,0
Char="V",116,55,10,17,-1,-1
Char="W",1,73,14,17,-1,-1
Char="X",16,73,10,17,-1,-1
Char="Y",27,73,10,17,-1,-1
Char="Z",38,73,9,17,-1,0
Char="[",48,73,4,17,0,0
Char="\",53,73,6,17,-1,0
Char="]",60,73,4,17,0,0
Char="^",65,73,9,17,0,-1
Char="_",75,73,9,17,-1,-1
Char="`",85,73,5,17,-1,0
Char="a",91,73,8,17,-1,0
Char="b",100,73,9,17,0,-1
Char="c",110,73,8,17,-1,-1
Char="d",1,91,9,17,-1,0
Char="e",11,91,9,17,-1,-1
Char="f",21,91,7,17,-1,-2
Char="g",29,91,9,17,-1,0
Char="h",39,91,8,17,0,0
Char="i",48,91,4,17,0,0
Char="j",53,91,6,17,-2,0
Char="k",60,91,9,17,0,-2
Char="l",70,91,4,17,0,0
Char="m",75,91,12,17,0,0
Char="n",88,91,8,17,0,0
Char="o",97,91,10,17,-1,-1
Char="p",108,91,9,17,0,-1
Char="q",1,109,9,17,-1,0
Char="r",11,109,6,17,0,-1
Char="s",18,109,7,17,0,-1
Char="t",26,109,7,17,-1,-1
Char="u",34,109,8,17,0,0
Char="v",43,109,9,17,-1,-1
Char="w",53,109,12,17,-1,-1
Char="x",66,109,9,17,-1,-1
Char="y",76,109,9,17,-1,-1
Char="z",86,109,8,17,-1,-1
Char="{",95,109,4,17,0,0
Char="|",100,109,3,17,0,1
Char="}",104,109,5,17,0,-1
Char="~",110,109,9,17,0,-1
